apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: daytrader-gateway
  annotations:
    kubernetes.io/ingress.allow-http: "false"
spec:
  tls:
  - hosts:
    - gateway.daytrader.geronimo.apache.org
    secretName: daytrader-gateway
  backend:
    serviceName: daytrader-gateway
    servicePort: 443 
